=== TOKENS EXTRACTED (Categorized into 6 Types) ===
Category             | Text            | Line:Col
-----------------------------------------------------
Keywords             | class           | 1:1
Identifiers          | MainClass       | 1:7
Separators           | {               | 1:17
Keywords             | public          | 2:5
Keywords             | static          | 2:12
Keywords             | void            | 2:19
Keywords             | main            | 2:24
Separators           | (               | 2:28
Keywords             | String          | 2:29
Separators           | [               | 2:35
Separators           | ]               | 2:36
Identifiers          | args            | 2:38
Separators           | )               | 2:42
Separators           | {               | 2:44
Keywords             | int             | 3:9
Identifiers          | x               | 3:13
Operators            | =               | 3:15
Literals             | 5               | 3:17
Separators           | ;               | 3:18
Keywords             | print           | 4:9
Separators           | (               | 4:14
Literals             | "Hello"         | 4:15
Separators           | )               | 4:22
Separators           | ;               | 4:23
Separators           | }               | 5:5
Separators           | }               | 6:1
Keywords             | class           | 9:1
Identifiers          | MyClass         | 9:7
Separators           | {               | 9:15
Keywords             | int             | 10:5
Identifiers          | field1          | 10:9
Separators           | ;               | 10:15
Keywords             | String          | 11:5
Identifiers          | field2          | 11:12
Separators           | ;               | 11:18
Keywords             | int             | 14:5
Identifiers          | field1          | 14:9
Separators           | ;               | 14:15
Identifiers          | MyClass         | 16:5
Separators           | (               | 16:12
Keywords             | int             | 16:13
Identifiers          | param1          | 16:17
Separators           | )               | 16:23
Separators           | {               | 16:25
Identifiers          | field1          | 17:9
Operators            | =               | 17:16
Identifiers          | param1          | 17:18
Separators           | ;               | 17:24
Separators           | }               | 18:5
Keywords             | void            | 20:5
Identifiers          | myMethod        | 20:10
Separators           | (               | 20:18
Keywords             | int             | 20:19
Identifiers          | a               | 20:23
Separators           | )               | 20:24
Separators           | {               | 20:26
Keywords             | int             | 21:9
Identifiers          | localVar        | 21:13
Operators            | =               | 21:22
Identifiers          | a               | 21:24
Operators            | *               | 21:26
Literals             | 2               | 21:28
Separators           | ;               | 21:29
Keywords             | int             | 23:9
Identifiers          | localVar        | 23:13
Operators            | =               | 23:22
Literals             | 10              | 23:24
Separators           | ;               | 23:26
Keywords             | print           | 24:9
Separators           | (               | 24:14
Identifiers          | localVar        | 24:15
Separators           | )               | 24:23
Separators           | ;               | 24:24
Separators           | }               | 25:5
Keywords             | void            | 28:5
Identifiers          | myMethod        | 28:10
Separators           | (               | 28:18
Keywords             | int             | 28:19
Identifiers          | a               | 28:23
Separators           | )               | 28:24
Separators           | {               | 28:26
Keywords             | print           | 29:9
Separators           | (               | 29:14
Identifiers          | a               | 29:15
Separators           | )               | 29:16
Separators           | ;               | 29:17
Separators           | }               | 30:5
Separators           | }               | 31:1
Keywords             | class           | 34:1
Identifiers          | MyClass         | 34:7
Separators           | {               | 34:15
Keywords             | int             | 35:5
Identifiers          | anotherField    | 35:9
Separators           | ;               | 35:21
Separators           | }               | 36:1
Keywords             | interface       | 38:1
Identifiers          | MyInterface     | 38:11
Separators           | {               | 38:23
Keywords             | int             | 39:5
Identifiers          | INTERFACE_FIELD | 39:9
Operators            | =               | 39:25
Literals             | 42              | 39:27
Separators           | ;               | 39:29
Keywords             | int             | 42:5
Identifiers          | INTERFACE_FIELD | 42:9
Operators            | =               | 42:25
Literals             | 100             | 42:27
Separators           | ;               | 42:30
Keywords             | void            | 44:5
Identifiers          | interfaceMethod | 44:10
Separators           | (               | 44:25
Keywords             | String          | 44:26
Identifiers          | list            | 44:33
Separators           | )               | 44:37
Separators           | ;               | 44:38
Keywords             | void            | 47:5
Identifiers          | interfaceMethod | 47:10
Separators           | (               | 47:25
Keywords             | String          | 47:26
Identifiers          | list            | 47:33
Separators           | )               | 47:37
Separators           | ;               | 47:38
Separators           | }               | 48:1
Keywords             | interface       | 51:1
Identifiers          | MyInterface     | 51:11
Separators           | {               | 51:23
Keywords             | void            | 52:5
Identifiers          | anotherMethod   | 52:10
Separators           | (               | 52:23
Separators           | )               | 52:24
Separators           | ;               | 52:25
Separators           | }               | 53:1
Total tokens: 132
