=== TOKENS EXTRACTED (Categorized into 6 Types) ===
Category             | Text            | Line:Col
-----------------------------------------------------
Keywords             | class           | 1:1
Identifiers          | MainClass       | 1:7
Separators           | {               | 1:17
Keywords             | public          | 2:5
Keywords             | static          | 2:12
Keywords             | void            | 2:19
Keywords             | main            | 2:24
Separators           | (               | 2:28
Keywords             | String          | 2:29
Separators           | [               | 2:35
Separators           | ]               | 2:36
Identifiers          | args            | 2:38
Separators           | )               | 2:42
Separators           | {               | 2:44
Keywords             | int             | 3:9
Identifiers          | x               | 3:13
Operators            | =               | 3:15
Literals             | 5               | 3:17
Separators           | ;               | 3:18
Keywords             | print           | 4:9
Separators           | (               | 4:14
Literals             | "Hello"         | 4:15
Separators           | )               | 4:22
Separators           | ;               | 4:23
Separators           | }               | 5:5
Separators           | }               | 6:1
Keywords             | class           | 8:1
Identifiers          | MyClass         | 8:7
Separators           | {               | 8:15
Keywords             | int             | 9:5
Identifiers          | field1          | 9:9
Separators           | ;               | 9:15
Keywords             | String          | 10:5
Identifiers          | field2          | 10:12
Separators           | ;               | 10:18
Identifiers          | MyClass         | 12:5
Separators           | (               | 12:12
Keywords             | int             | 12:13
Identifiers          | param1          | 12:17
Separators           | )               | 12:23
Separators           | {               | 12:25
Identifiers          | field1          | 13:9
Operators            | =               | 13:16
Identifiers          | param1          | 13:18
Separators           | ;               | 13:24
Separators           | }               | 14:5
Keywords             | void            | 16:5
Identifiers          | myMethod        | 16:10
Separators           | (               | 16:18
Keywords             | int             | 16:19
Identifiers          | a               | 16:23
Separators           | )               | 16:24
Separators           | {               | 16:26
Keywords             | int             | 17:9
Identifiers          | localVar        | 17:13
Operators            | =               | 17:22
Identifiers          | a               | 17:24
Operators            | *               | 17:26
Literals             | 2               | 17:28
Separators           | ;               | 17:29
Keywords             | print           | 18:9
Separators           | (               | 18:14
Identifiers          | localVar        | 18:15
Separators           | )               | 18:23
Separators           | ;               | 18:24
Separators           | }               | 19:5
Separators           | }               | 20:1
Keywords             | interface       | 22:1
Identifiers          | MyInterface     | 22:11
Separators           | {               | 22:23
Keywords             | int             | 23:5
Identifiers          | INTERFACE_FIELD | 23:9
Operators            | =               | 23:25
Literals             | 42              | 23:27
Separators           | ;               | 23:29
Keywords             | void            | 25:5
Identifiers          | interfaceMethod | 25:10
Separators           | (               | 25:25
Keywords             | String          | 25:26
Identifiers          | list            | 25:33
Separators           | )               | 25:37
Separators           | ;               | 25:38
Separators           | }               | 26:1
Total tokens: 83
