=== TOKENS EXTRACTED (Categorized into 6 Types) ===
Category             | Text            | Line:Col
-----------------------------------------------------
Keywords             | class           | 1:1
Identifiers          | MainClass       | 1:7
Separators           | {               | 1:17
Keywords             | public          | 2:5
Keywords             | static          | 2:12
Keywords             | void            | 2:19
Keywords             | main            | 2:24
Separators           | (               | 2:28
Keywords             | String          | 2:29
Separators           | [               | 2:35
Separators           | ]               | 2:36
Identifiers          | args            | 2:38
Separators           | )               | 2:42
Separators           | {               | 2:44
Keywords             | int             | 3:9
Separators           | [               | 3:12
Separators           | ]               | 3:13
Identifiers          | arr             | 3:15
Operators            | =               | 3:19
Keywords             | new             | 3:21
Keywords             | int             | 3:25
Separators           | [               | 3:28
Literals             | 5               | 3:29
Separators           | ]               | 3:30
Separators           | ;               | 3:31
Keywords             | int             | 4:9
Separators           | [               | 4:12
Separators           | ]               | 4:13
Identifiers          | intArr          | 4:15
Operators            | =               | 4:22
Separators           | {               | 4:24
Literals             | 1               | 4:25
Others               | ,               | 4:26
Literals             | 2               | 4:28
Others               | ,               | 4:29
Literals             | 3               | 4:31
Separators           | }               | 4:32
Separators           | ;               | 4:33
Keywords             | print           | 5:9
Separators           | (               | 5:14
Literals             | "Array Test: "  | 5:15
Operators            | +               | 5:30
Identifiers          | arr             | 5:32
Operators            | .length         | 5:35
Separators           | )               | 5:42
Separators           | ;               | 5:43
Keywords             | int             | 6:9
Identifiers          | powVal          | 6:13
Operators            | =               | 6:20
Literals             | 2               | 6:22
Operators            | **              | 6:24
Literals             | 3               | 6:27
Separators           | ;               | 6:28
Keywords             | int             | 7:9
Identifiers          | minusVal        | 7:13
Operators            | =               | 7:22
Operators            | -               | 7:24
Identifiers          | powVal          | 7:25
Separators           | ;               | 7:31
Keywords             | print           | 8:9
Separators           | (               | 8:14
Separators           | (               | 8:15
Identifiers          | minusVal        | 8:16
Operators            | +               | 8:25
Literals             | 10              | 8:27
Separators           | )               | 8:29
Separators           | )               | 8:30
Separators           | ;               | 8:31
Keywords             | print           | 9:9
Separators           | (               | 9:14
Literals             | 'A'             | 9:15
Separators           | )               | 9:18
Separators           | ;               | 9:19
Keywords             | print           | 10:9
Separators           | (               | 10:14
Literals             | null            | 10:15
Separators           | )               | 10:19
Separators           | ;               | 10:20
Keywords             | print           | 11:9
Separators           | (               | 11:14
Keywords             | this            | 11:15
Separators           | )               | 11:19
Separators           | ;               | 11:20
Separators           | }               | 12:5
Separators           | }               | 13:1
Keywords             | class           | 15:1
Identifiers          | ArrayClass      | 15:7
Separators           | {               | 15:18
Keywords             | private         | 16:5
Keywords             | int             | 16:13
Separators           | [               | 16:16
Separators           | ]               | 16:17
Identifiers          | fieldArr        | 16:19
Separators           | ;               | 16:27
Keywords             | public          | 18:5
Identifiers          | ArrayClass      | 18:12
Separators           | (               | 18:22
Keywords             | int             | 18:23
Identifiers          | size            | 18:27
Separators           | )               | 18:31
Separators           | {               | 18:33
Identifiers          | fieldArr        | 19:9
Operators            | =               | 19:18
Keywords             | new             | 19:20
Keywords             | int             | 19:24
Separators           | [               | 19:27
Identifiers          | size            | 19:28
Separators           | ]               | 19:32
Separators           | ;               | 19:33
Separators           | }               | 20:5
Keywords             | public          | 22:5
Keywords             | void            | 22:12
Identifiers          | arrayMethod     | 22:17
Separators           | (               | 22:28
Keywords             | int             | 22:29
Separators           | [               | 22:32
Separators           | ]               | 22:33
Identifiers          | paramArr        | 22:35
Separators           | )               | 22:43
Separators           | {               | 22:45
Keywords             | int             | 23:9
Separators           | [               | 23:12
Separators           | ]               | 23:13
Identifiers          | localArr        | 23:15
Operators            | =               | 23:24
Keywords             | new             | 23:26
Keywords             | int             | 23:30
Separators           | [               | 23:33
Literals             | 3               | 23:34
Separators           | ]               | 23:35
Separators           | ;               | 23:36
Identifiers          | localArr        | 24:9
Separators           | [               | 24:17
Literals             | 0               | 24:18
Separators           | ]               | 24:19
Operators            | =               | 24:21
Identifiers          | paramArr        | 24:23
Separators           | [               | 24:31
Literals             | 0               | 24:32
Separators           | ]               | 24:33
Operators            | *               | 24:35
Literals             | 2               | 24:37
Separators           | ;               | 24:38
Keywords             | print           | 25:9
Separators           | (               | 25:14
Identifiers          | localArr        | 25:15
Operators            | .length         | 25:23
Separators           | )               | 25:30
Separators           | ;               | 25:31
Separators           | }               | 26:5
Separators           | }               | 27:1
Keywords             | interface       | 29:1
Identifiers          | ArrayInterface  | 29:11
Separators           | {               | 29:26
Keywords             | char            | 30:5
Separators           | [               | 30:9
Separators           | ]               | 30:10
Identifiers          | IF_FIELD        | 30:12
Operators            | =               | 30:21
Keywords             | new             | 30:23
Keywords             | char            | 30:27
Separators           | [               | 30:31
Literals             | 2               | 30:32
Separators           | ]               | 30:33
Separators           | ;               | 30:34
Keywords             | void            | 32:5
Identifiers          | ifMethod        | 32:10
Separators           | (               | 32:18
Keywords             | String          | 32:19
Separators           | [               | 32:25
Separators           | ]               | 32:26
Identifiers          | sArr            | 32:28
Separators           | )               | 32:32
Separators           | ;               | 32:33
Separators           | }               | 33:1
Total tokens: 175
