=== TOKENS EXTRACTED (Categorized into 6 Types) ===
Category             | Text            | Line:Col
-----------------------------------------------------
Others               | import          | 2:1
Identifiers          | UndefinedClass  | 2:8
Separators           | ;               | 2:22
Others               | import          | 3:1
Identifiers          | AnotherUndefinedClass | 3:8
Others               | .               | 3:29
Operators            | *               | 3:30
Separators           | ;               | 3:31
Keywords             | class           | 5:1
Identifiers          | MainClass       | 5:7
Separators           | {               | 5:17
Keywords             | public          | 6:5
Keywords             | static          | 6:12
Keywords             | void            | 6:19
Keywords             | main            | 6:24
Separators           | (               | 6:28
Keywords             | String          | 6:29
Separators           | [               | 6:35
Separators           | ]               | 6:36
Identifiers          | args            | 6:38
Separators           | )               | 6:42
Separators           | {               | 6:44
Keywords             | int             | 7:9
Separators           | [               | 7:12
Separators           | ]               | 7:13
Identifiers          | arr             | 7:15
Operators            | =               | 7:19
Keywords             | new             | 7:21
Keywords             | int             | 7:25
Separators           | [               | 7:28
Literals             | 5               | 7:29
Separators           | ]               | 7:30
Separators           | ;               | 7:31
Keywords             | int             | 10:9
Identifiers          | val1            | 10:13
Operators            | =               | 10:18
Identifiers          | arr             | 10:20
Separators           | [               | 10:23
Operators            | -               | 10:24
Literals             | 1               | 10:25
Separators           | ]               | 10:26
Separators           | ;               | 10:27
Keywords             | int             | 13:9
Identifiers          | val2            | 13:13
Operators            | =               | 13:18
Identifiers          | arr             | 13:20
Separators           | [               | 13:23
Literals             | 10              | 13:24
Separators           | ]               | 13:26
Separators           | ;               | 13:27
Keywords             | int             | 16:9
Identifiers          | val3            | 16:13
Operators            | =               | 16:18
Identifiers          | arr             | 16:20
Separators           | [               | 16:23
Literals             | "index"         | 16:24
Separators           | ]               | 16:31
Separators           | ;               | 16:32
Keywords             | int             | 19:9
Identifiers          | val4            | 19:13
Operators            | =               | 19:18
Identifiers          | arr             | 19:20
Separators           | [               | 19:23
Literals             | 'a'             | 19:24
Separators           | ]               | 19:27
Separators           | ;               | 19:28
Keywords             | int             | 22:9
Identifiers          | val5            | 22:13
Operators            | =               | 22:18
Identifiers          | arr             | 22:20
Separators           | [               | 22:23
Literals             | true            | 22:24
Separators           | ]               | 22:28
Separators           | ;               | 22:29
Keywords             | int             | 25:9
Identifiers          | notArray        | 25:13
Operators            | =               | 25:22
Literals             | 5               | 25:24
Separators           | ;               | 25:25
Keywords             | int             | 26:9
Identifiers          | val6            | 26:13
Operators            | =               | 26:18
Identifiers          | notArray        | 26:20
Separators           | [               | 26:28
Literals             | 0               | 26:29
Separators           | ]               | 26:30
Separators           | ;               | 26:31
Separators           | }               | 27:5
Separators           | }               | 28:1
Keywords             | class           | 31:1
Identifiers          | ClassA          | 31:7
Keywords             | extends         | 31:14
Identifiers          | ClassB          | 31:22
Separators           | {               | 31:29
Keywords             | int             | 32:5
Identifiers          | fieldA          | 32:9
Separators           | ;               | 32:15
Separators           | }               | 33:1
Keywords             | class           | 35:1
Identifiers          | ClassB          | 35:7
Keywords             | extends         | 35:14
Identifiers          | ClassC          | 35:22
Separators           | {               | 35:29
Keywords             | int             | 36:5
Identifiers          | fieldB          | 36:9
Separators           | ;               | 36:15
Separators           | }               | 37:1
Keywords             | class           | 39:1
Identifiers          | ClassC          | 39:7
Keywords             | extends         | 39:14
Identifiers          | ClassA          | 39:22
Separators           | {               | 39:29
Keywords             | int             | 40:5
Identifiers          | fieldC          | 40:9
Separators           | ;               | 40:15
Separators           | }               | 41:1
Keywords             | class           | 44:1
Identifiers          | ClassD          | 44:7
Keywords             | extends         | 44:14
Identifiers          | ClassE          | 44:22
Separators           | {               | 44:29
Keywords             | int             | 45:5
Identifiers          | fieldD          | 45:9
Separators           | ;               | 45:15
Separators           | }               | 46:1
Keywords             | class           | 48:1
Identifiers          | ClassE          | 48:7
Keywords             | extends         | 48:14
Identifiers          | ClassD          | 48:22
Separators           | {               | 48:29
Keywords             | int             | 49:5
Identifiers          | fieldE          | 49:9
Separators           | ;               | 49:15
Separators           | }               | 50:1
Keywords             | class           | 52:1
Identifiers          | ArrayTest       | 52:7
Separators           | {               | 52:17
Keywords             | int             | 53:5
Separators           | [               | 53:8
Separators           | ]               | 53:9
Identifiers          | arr             | 53:11
Operators            | =               | 53:15
Keywords             | new             | 53:17
Keywords             | int             | 53:21
Separators           | [               | 53:24
Literals             | 3               | 53:25
Separators           | ]               | 53:26
Separators           | ;               | 53:27
Keywords             | public          | 55:5
Keywords             | void            | 55:12
Identifiers          | testArray       | 55:17
Separators           | (               | 55:26
Separators           | )               | 55:27
Separators           | {               | 55:29
Identifiers          | arr             | 57:9
Separators           | [               | 57:12
Operators            | -               | 57:13
Literals             | 2               | 57:14
Separators           | ]               | 57:15
Operators            | =               | 57:17
Literals             | 10              | 57:19
Separators           | ;               | 57:21
Identifiers          | arr             | 60:9
Separators           | [               | 60:12
Literals             | 5               | 60:13
Separators           | ]               | 60:14
Operators            | =               | 60:16
Literals             | 20              | 60:18
Separators           | ;               | 60:20
Identifiers          | arr             | 63:9
Separators           | [               | 63:12
Literals             | 3               | 63:13
Others               | .               | 63:14
Literals             | 5               | 63:15
Separators           | ]               | 63:16
Operators            | =               | 63:18
Literals             | 30              | 63:20
Separators           | ;               | 63:22
Separators           | }               | 64:5
Separators           | }               | 65:1
Total tokens: 180
