=== TOKENS EXTRACTED (Categorized into 6 Types) ===
Category             | Text            | Line:Col
-----------------------------------------------------
Keywords             | class           | 1:1
Identifiers          | MainClass       | 1:7
Separators           | {               | 1:17
Keywords             | public          | 2:5
Keywords             | static          | 2:12
Keywords             | void            | 2:19
Keywords             | main            | 2:24
Separators           | (               | 2:28
Keywords             | String          | 2:29
Separators           | [               | 2:35
Separators           | ]               | 2:36
Identifiers          | args            | 2:38
Separators           | )               | 2:42
Separators           | {               | 2:44
Keywords             | int             | 3:9
Identifiers          | x               | 3:13
Operators            | =               | 3:15
Literals             | 5               | 3:17
Separators           | ;               | 3:18
Keywords             | print           | 4:9
Separators           | (               | 4:14
Literals             | "Test Abstract Class" | 4:15
Separators           | )               | 4:36
Separators           | ;               | 4:37
Separators           | }               | 5:5
Separators           | }               | 6:1
Keywords             | abstract        | 8:1
Keywords             | class           | 8:10
Identifiers          | BaseClass       | 8:16
Separators           | {               | 8:26
Keywords             | protected       | 9:5
Keywords             | int             | 9:15
Identifiers          | baseField       | 9:19
Separators           | ;               | 9:28
Separators           | }               | 10:1
Keywords             | abstract        | 12:1
Keywords             | class           | 12:10
Identifiers          | MyAbstractClass | 12:16
Keywords             | implements      | 12:32
Identifiers          | TestInterface   | 12:43
Separators           | {               | 12:57
Keywords             | private         | 13:5
Keywords             | String          | 13:13
Identifiers          | abstractField   | 13:20
Separators           | ;               | 13:33
Keywords             | public          | 15:5
Identifiers          | MyAbstractClass | 15:12
Separators           | (               | 15:27
Keywords             | String          | 15:28
Identifiers          | paramName       | 15:35
Others               | ,               | 15:44
Keywords             | int             | 15:46
Identifiers          | paramInt        | 15:50
Separators           | )               | 15:58
Separators           | {               | 15:60
Identifiers          | abstractField   | 16:9
Operators            | =               | 16:23
Identifiers          | paramName       | 16:25
Separators           | ;               | 16:34
Identifiers          | baseField       | 17:9
Operators            | =               | 17:19
Identifiers          | paramInt        | 17:21
Separators           | ;               | 17:29
Separators           | }               | 18:5
Keywords             | @Override       | 20:5
Keywords             | public          | 21:5
Keywords             | void            | 21:12
Identifiers          | testMethod      | 21:17
Separators           | (               | 21:27
Keywords             | int             | 21:28
Identifiers          | p               | 21:32
Separators           | )               | 21:33
Separators           | {               | 21:35
Keywords             | int             | 22:9
Identifiers          | local           | 22:13
Operators            | =               | 22:19
Identifiers          | p               | 22:21
Operators            | +               | 22:23
Literals             | 10              | 22:25
Separators           | ;               | 22:27
Keywords             | print           | 23:9
Separators           | (               | 23:14
Identifiers          | local           | 23:15
Separators           | )               | 23:20
Separators           | ;               | 23:21
Separators           | }               | 24:5
Separators           | }               | 25:1
Keywords             | interface       | 27:1
Identifiers          | TestInterface   | 27:11
Separators           | {               | 27:25
Keywords             | int             | 28:5
Identifiers          | TEST_CONST      | 28:9
Operators            | =               | 28:20
Literals             | 100             | 28:22
Separators           | ;               | 28:25
Keywords             | void            | 29:5
Identifiers          | testMethod      | 29:10
Separators           | (               | 29:20
Keywords             | int             | 29:21
Identifiers          | p               | 29:25
Separators           | )               | 29:26
Separators           | ;               | 29:27
Separators           | }               | 30:1
Keywords             | interface       | 32:1
Identifiers          | AnotherInterface | 32:11
Separators           | {               | 32:28
Keywords             | void            | 33:5
Identifiers          | anotherMethod   | 33:10
Separators           | (               | 33:23
Separators           | )               | 33:24
Separators           | ;               | 33:25
Separators           | }               | 34:1
Total tokens: 112
