=== TOKENS EXTRACTED (Categorized into 6 Types) ===
Category             | Text            | Line:Col
-----------------------------------------------------
Keywords             | class           | 1:1
Identifiers          | MainClass       | 1:7
Separators           | {               | 1:17
Keywords             | public          | 2:5
Keywords             | static          | 2:12
Keywords             | void            | 2:19
Keywords             | main            | 2:24
Separators           | (               | 2:28
Keywords             | String          | 2:29
Separators           | [               | 2:35
Separators           | ]               | 2:36
Identifiers          | args            | 2:38
Separators           | )               | 2:42
Separators           | {               | 2:44
Identifiers          | TestClass       | 3:9
Identifiers          | obj             | 3:19
Operators            | =               | 3:23
Keywords             | new             | 3:25
Identifiers          | TestClass       | 3:29
Separators           | (               | 3:38
Separators           | )               | 3:39
Separators           | ;               | 3:40
Identifiers          | obj             | 6:9
Others               | .               | 6:12
Identifiers          | privateMethod   | 6:13
Separators           | (               | 6:26
Literals             | 5               | 6:27
Separators           | )               | 6:28
Separators           | ;               | 6:29
Identifiers          | obj             | 9:9
Others               | .               | 9:12
Identifiers          | publicMethod    | 9:13
Separators           | (               | 9:25
Literals             | 10              | 9:26
Separators           | )               | 9:28
Separators           | ;               | 9:29
Identifiers          | obj             | 12:9
Others               | .               | 12:12
Identifiers          | publicMethod    | 12:13
Separators           | (               | 12:25
Literals             | "test"          | 12:26
Others               | ,               | 12:32
Literals             | 20              | 12:34
Separators           | )               | 12:36
Separators           | ;               | 12:37
Identifiers          | obj             | 15:9
Others               | .               | 15:12
Identifiers          | publicMethod    | 15:13
Separators           | (               | 15:25
Literals             | "test"          | 15:26
Others               | ,               | 15:32
Literals             | 20              | 15:34
Separators           | )               | 15:36
Separators           | ;               | 15:37
Separators           | }               | 16:5
Separators           | }               | 17:1
Keywords             | class           | 19:1
Identifiers          | TestClass       | 19:7
Separators           | {               | 19:17
Keywords             | private         | 20:5
Keywords             | int             | 20:13
Identifiers          | field           | 20:17
Separators           | ;               | 20:22
Keywords             | private         | 23:5
Keywords             | void            | 23:13
Identifiers          | privateMethod   | 23:18
Separators           | (               | 23:31
Keywords             | int             | 23:32
Identifiers          | x               | 23:36
Separators           | )               | 23:37
Separators           | {               | 23:39
Identifiers          | field           | 24:9
Operators            | =               | 24:15
Identifiers          | x               | 24:17
Separators           | ;               | 24:18
Separators           | }               | 25:5
Keywords             | public          | 28:5
Keywords             | void            | 28:12
Identifiers          | publicMethod    | 28:17
Separators           | (               | 28:29
Keywords             | int             | 28:30
Identifiers          | a               | 28:34
Others               | ,               | 28:35
Keywords             | int             | 28:37
Identifiers          | b               | 28:41
Separators           | )               | 28:42
Separators           | {               | 28:44
Identifiers          | field           | 29:9
Operators            | =               | 29:15
Identifiers          | a               | 29:17
Operators            | +               | 29:19
Identifiers          | b               | 29:21
Separators           | ;               | 29:22
Separators           | }               | 30:5
Keywords             | public          | 33:5
Keywords             | int             | 33:12
Identifiers          | returnIntMethod | 33:16
Separators           | (               | 33:31
Separators           | )               | 33:32
Separators           | {               | 33:34
Others               | return          | 34:9
Literals             | "wrong type"    | 34:16
Separators           | ;               | 34:28
Separators           | }               | 35:5
Keywords             | public          | 38:5
Keywords             | void            | 38:12
Identifiers          | voidMethod      | 38:17
Separators           | (               | 38:27
Separators           | )               | 38:28
Separators           | {               | 38:30
Others               | return          | 39:9
Literals             | 5               | 39:16
Separators           | ;               | 39:17
Separators           | }               | 40:5
Keywords             | public          | 43:5
Keywords             | int             | 43:12
Identifiers          | mustReturnInt   | 43:16
Separators           | (               | 43:29
Separators           | )               | 43:30
Separators           | {               | 43:32
Keywords             | print           | 44:9
Separators           | (               | 44:14
Literals             | "no return"     | 44:15
Separators           | )               | 44:26
Separators           | ;               | 44:27
Separators           | }               | 45:5
Separators           | }               | 46:1
Total tokens: 127
