T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ABSTRACT=6
PUBLIC=7
PRIVATE=8
PROTECTED=9
CLASS=10
INTERFACE=11
EXTENDS=12
IMPLEMENTS=13
STATIC=14
VOID=15
IF=16
ELSE=17
WHILE=18
FOR=19
BREAK=20
CONTINUE=21
RETURN=22
NEW=23
THIS=24
IMPORT=25
PACKAGE=26
SEMI=27
COMMA=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
LPAREN=33
RPAREN=34
DOT=35
QUESTION=36
COLON=37
BOOLEANLIT=38
NULLLIT=39
INTLIT=40
CHARLIT=41
STRINGLIT=42
PLUS=43
MINUS=44
MULT=45
DIV=46
MOD=47
EQ=48
NEQ=49
LT=50
GT=51
LE=52
GE=53
AND=54
OR=55
NOT=56
ASSIGN=57
IDENTIFIER=58
WS=59
LINE_COMMENT=60
BLOCK_COMMENT=61
'int'=1
'boolean'=2
'char'=3
'String'=4
'@'=5
'abstract'=6
'public'=7
'private'=8
'protected'=9
'class'=10
'interface'=11
'extends'=12
'implements'=13
'static'=14
'void'=15
'if'=16
'else'=17
'while'=18
'for'=19
'break'=20
'continue'=21
'return'=22
'new'=23
'this'=24
'import'=25
'package'=26
';'=27
','=28
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
'.'=35
'?'=36
':'=37
'null'=39
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'=='=48
'!='=49
'<'=50
'>'=51
'<='=52
'>='=53
'&&'=54
'||'=55
'!'=56
'='=57
