@font-face {
  font-family: 'BYekan';
  src:
    url('@/assets/font/IRANSansXNoEn-Regular.woff2') format('woff2'),
    url('@/assets/font/IRANSansXNoEn-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BYekanNum';
  src:
    url('@/assets/font/IRANSansXFaNum-Regular.woff2') format('woff2'),
    url('@/assets/font/IRANSansXFaNum-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  min-height: 100vh;
  background: #fafafa;
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family: 'BYekan', sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
