// Display Flex
@mixin flex($direction: row, $justify: flex-start, $align: stretch, $gap: null) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;

  @if $gap != null {
    gap: $gap;
  }
}

// Display Grid
@mixin grid(
  $columns: repeat(12, 1fr),
  $rows: auto,
  $gap: 0,
  $justify: flex-start,
  $align: stretch
) {
  display: grid;
  grid-template-columns: $columns;
  grid-template-rows: $rows;
  gap: $gap;
  justify-content: $justify;
  align-items: $align;
}

// Background
@mixin background($path, $gap: 30px, $position: center, $repeat: no-repeat) {
  background-image: url($path);
  background-size: calc(100% - #{$gap * 2}) calc(100% - #{$gap * 2});
  background-repeat: $repeat;
  background-position: $position;
}
