=== TOKENS EXTRACTED (Categorized into 6 Types) ===
Category             | Text            | Line:Col
-----------------------------------------------------
Keywords             | class           | 1:1
Identifiers          | MainClass       | 1:7
Separators           | {               | 1:17
Keywords             | public          | 2:5
Keywords             | static          | 2:12
Keywords             | void            | 2:19
Keywords             | main            | 2:24
Separators           | (               | 2:28
Keywords             | String          | 2:29
Separators           | [               | 2:35
Separators           | ]               | 2:36
Identifiers          | args            | 2:38
Separators           | )               | 2:42
Separators           | {               | 2:44
Keywords             | boolean         | 3:9
Identifiers          | flag            | 3:17
Operators            | =               | 3:22
Literals             | true            | 3:24
Separators           | ;               | 3:28
Keywords             | int             | 4:9
Identifiers          | i               | 4:13
Operators            | =               | 4:15
Literals             | 0               | 4:17
Separators           | ;               | 4:18
Keywords             | if              | 5:9
Separators           | (               | 5:12
Identifiers          | i               | 5:13
Operators            | <               | 5:15
Literals             | 5               | 5:17
Separators           | )               | 5:18
Separators           | {               | 5:20
Keywords             | while           | 6:13
Separators           | (               | 6:19
Identifiers          | flag            | 6:20
Separators           | )               | 6:24
Separators           | {               | 6:26
Identifiers          | i               | 7:17
Operators            | =               | 7:19
Identifiers          | i               | 7:21
Operators            | +               | 7:23
Literals             | 1               | 7:25
Separators           | ;               | 7:26
Keywords             | if              | 8:17
Separators           | (               | 8:20
Identifiers          | i               | 8:21
Operators            | ==              | 8:23
Literals             | 3               | 8:26
Separators           | )               | 8:27
Separators           | {               | 8:29
Identifiers          | flag            | 9:21
Operators            | =               | 9:26
Literals             | false           | 9:28
Separators           | ;               | 9:33
Separators           | }               | 10:17
Keywords             | else            | 10:19
Separators           | {               | 10:24
Keywords             | print           | 11:21
Separators           | (               | 11:26
Identifiers          | i               | 11:27
Separators           | )               | 11:28
Separators           | ;               | 11:29
Separators           | }               | 12:17
Keywords             | if              | 13:17
Separators           | (               | 13:20
Identifiers          | i               | 13:21
Operators            | >               | 13:23
Literals             | 2               | 13:25
Separators           | )               | 13:26
Keywords             | break           | 13:28
Separators           | ;               | 13:33
Separators           | }               | 14:13
Separators           | }               | 15:9
Keywords             | else            | 15:11
Separators           | {               | 15:16
Keywords             | for             | 16:13
Separators           | (               | 16:17
Keywords             | int             | 16:18
Identifiers          | j               | 16:22
Operators            | =               | 16:24
Literals             | 0               | 16:26
Separators           | ;               | 16:27
Identifiers          | j               | 16:29
Operators            | <               | 16:31
Literals             | 2               | 16:33
Separators           | ;               | 16:34
Identifiers          | j               | 16:36
Operators            | =               | 16:38
Identifiers          | j               | 16:40
Operators            | +               | 16:42
Literals             | 1               | 16:44
Separators           | )               | 16:45
Separators           | {               | 16:47
Keywords             | print           | 17:17
Separators           | (               | 17:22
Identifiers          | j               | 17:23
Separators           | )               | 17:24
Separators           | ;               | 17:25
Keywords             | continue        | 18:17
Separators           | ;               | 18:25
Separators           | }               | 19:13
Separators           | }               | 20:9
Keywords             | read            | 21:9
Separators           | (               | 21:13
Identifiers          | i               | 21:14
Separators           | )               | 21:15
Separators           | ;               | 21:16
Separators           | }               | 22:5
Separators           | }               | 23:1
Keywords             | class           | 25:1
Identifiers          | ImplClass       | 25:7
Keywords             | implements      | 25:17
Identifiers          | MyInterface     | 25:28
Separators           | {               | 25:40
Keywords             | public          | 26:5
Keywords             | void            | 26:12
Identifiers          | interfaceMethod | 26:17
Separators           | (               | 26:32
Keywords             | boolean         | 26:33
Identifiers          | b               | 26:41
Others               | ,               | 26:42
Keywords             | String          | 26:44
Identifiers          | s               | 26:51
Separators           | )               | 26:52
Separators           | {               | 26:54
Keywords             | if              | 27:9
Separators           | (               | 27:12
Identifiers          | b               | 27:13
Operators            | &&              | 27:15
Identifiers          | s               | 27:18
Operators            | .length         | 27:19
Operators            | >               | 27:27
Literals             | 0               | 27:29
Separators           | )               | 27:30
Separators           | {               | 27:32
Keywords             | print           | 28:13
Separators           | (               | 28:18
Identifiers          | s               | 28:19
Separators           | )               | 28:20
Separators           | ;               | 28:21
Separators           | }               | 29:9
Separators           | }               | 30:5
Separators           | }               | 31:1
Keywords             | interface       | 33:1
Identifiers          | MyInterface     | 33:11
Separators           | {               | 33:23
Keywords             | int             | 34:5
Identifiers          | INTERFACE_FIELD | 34:9
Operators            | =               | 34:25
Literals             | 42              | 34:27
Operators            | +               | 34:30
Literals             | 10              | 34:32
Separators           | ;               | 34:34
Keywords             | void            | 36:5
Identifiers          | interfaceMethod | 36:10
Separators           | (               | 36:25
Keywords             | boolean         | 36:26
Identifiers          | b               | 36:34
Others               | ,               | 36:35
Keywords             | String          | 36:37
Identifiers          | s               | 36:44
Separators           | )               | 36:45
Separators           | ;               | 36:46
Separators           | }               | 37:1
Total tokens: 163
