=== TOKENS EXTRACTED (Categorized into 6 Types) ===
Category             | Text            | Line:Col
-----------------------------------------------------
Keywords             | class           | 1:1
Identifiers          | MainClass       | 1:7
Separators           | {               | 1:17
Keywords             | public          | 2:5
Keywords             | static          | 2:12
Keywords             | void            | 2:19
Keywords             | main            | 2:24
Separators           | (               | 2:28
Keywords             | String          | 2:29
Separators           | [               | 2:35
Separators           | ]               | 2:36
Identifiers          | args            | 2:38
Separators           | )               | 2:42
Separators           | {               | 2:44
Keywords             | int             | 4:9
Identifiers          | x               | 4:13
Operators            | =               | 4:15
Literals             | "hello"         | 4:17
Separators           | ;               | 4:24
Keywords             | boolean         | 7:9
Identifiers          | flag            | 7:17
Operators            | =               | 7:22
Literals             | 5               | 7:24
Separators           | ;               | 7:25
Keywords             | String          | 10:9
Identifiers          | str             | 10:16
Operators            | =               | 10:20
Literals             | 42              | 10:22
Separators           | ;               | 10:24
Keywords             | int             | 13:9
Identifiers          | y               | 13:13
Operators            | =               | 13:15
Identifiers          | undefinedVar    | 13:17
Operators            | +               | 13:30
Literals             | 10              | 13:32
Separators           | ;               | 13:34
Keywords             | if              | 16:9
Separators           | (               | 16:12
Literals             | true            | 16:13
Separators           | )               | 16:17
Separators           | {               | 16:19
Keywords             | int             | 17:13
Identifiers          | localVar        | 17:17
Operators            | =               | 17:26
Literals             | 5               | 17:28
Separators           | ;               | 17:29
Separators           | }               | 18:9
Keywords             | print           | 20:9
Separators           | (               | 20:14
Identifiers          | localVar        | 20:15
Separators           | )               | 20:23
Separators           | ;               | 20:24
Keywords             | print           | 23:9
Separators           | (               | 23:14
Identifiers          | anotherUndefined | 23:15
Separators           | )               | 23:31
Separators           | ;               | 23:32
Separators           | }               | 24:5
Separators           | }               | 25:1
Keywords             | class           | 27:1
Identifiers          | ScopeTest       | 27:7
Separators           | {               | 27:17
Keywords             | private         | 28:5
Keywords             | int             | 28:13
Identifiers          | privateField    | 28:17
Separators           | ;               | 28:29
Keywords             | public          | 29:5
Keywords             | int             | 29:12
Identifiers          | publicField     | 29:16
Separators           | ;               | 29:27
Keywords             | public          | 31:5
Keywords             | void            | 31:12
Identifiers          | testMethod      | 31:17
Separators           | (               | 31:27
Separators           | )               | 31:28
Separators           | {               | 31:30
Keywords             | int             | 32:9
Identifiers          | localVar        | 32:13
Operators            | =               | 32:22
Literals             | 10              | 32:24
Separators           | ;               | 32:26
Identifiers          | localVar        | 35:9
Operators            | =               | 35:18
Literals             | true            | 35:20
Separators           | ;               | 35:24
Identifiers          | privateField    | 38:9
Operators            | =               | 38:22
Literals             | "wrong"         | 38:24
Separators           | ;               | 38:31
Separators           | }               | 39:5
Separators           | }               | 40:1
Keywords             | class           | 42:1
Identifiers          | AnotherClass    | 42:7
Separators           | {               | 42:20
Keywords             | public          | 43:5
Keywords             | void            | 43:12
Identifiers          | accessTest      | 43:17
Separators           | (               | 43:27
Separators           | )               | 43:28
Separators           | {               | 43:30
Identifiers          | ScopeTest       | 44:9
Identifiers          | obj             | 44:19
Operators            | =               | 44:23
Keywords             | new             | 44:25
Identifiers          | ScopeTest       | 44:29
Separators           | (               | 44:38
Separators           | )               | 44:39
Separators           | ;               | 44:40
Keywords             | int             | 47:9
Identifiers          | val             | 47:13
Operators            | =               | 47:17
Identifiers          | obj             | 47:19
Others               | .               | 47:22
Identifiers          | privateField    | 47:23
Separators           | ;               | 47:35
Keywords             | int             | 50:9
Identifiers          | val2            | 50:13
Operators            | =               | 50:18
Identifiers          | obj             | 50:20
Others               | .               | 50:23
Identifiers          | publicField     | 50:24
Separators           | ;               | 50:35
Separators           | }               | 51:5
Separators           | }               | 52:1
Total tokens: 124
